# AppCadernoVirtual-master

./: AppCadernoVirtual2bim.sln
AppCadernoVirtual2bim/AppCadernoVirtual2bim/: App.xaml  App.xaml.cs  AppCadernoVirtual2bim.csproj  MainPage.xaml  MainPage.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim.Android/: AppCadernoVirtual2bim.Android.csproj  MainActivity.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim.Android/Resources/: Resource.designer.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim.UWP/: App.xaml  App.xaml.cs  AppCadernoVirtual2bim.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCadernoVirtual2bim/AppCadernoVirtual2bim.UWP/Properties/: AssemblyInfo.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/PrimeiroAno/EnsimoMedio/: Artes.xaml  Artes.xaml.cs  Biologia.xaml  Biologia.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisica.xaml  Fisica.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Historia.xaml  Historia.xaml.cs  Ingles.xaml  Ingles.xaml.cs  Matematica.xaml  Matematica.xaml.cs  Page1.xaml  Page1.xaml.cs  Portugues.xaml  Portugues.xaml.cs  Quimica.xaml  Quimica.xaml.cs  Sociologia.xaml  Sociologia.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/PrimeiroAno/EnsimoMedio/Materias/: Artes1.xaml  Artes1.xaml.cs  Biologia1.xaml  Biologia1.xaml.cs  Filosofia1.xaml  Filosofia1.xaml.cs  Fisica1.xaml  Fisica1.xaml.cs  Geografia1.xaml  Geografia1.xaml.cs  Historia1.xaml  Historia1.xaml.cs  Ingles1.xaml  Ingles1.xaml.cs  Matematica1.xaml  Matematica1.xaml.cs  Portugues1.xaml  Portugues1.xaml.cs  Quimica1.xaml  Quimica1.xaml.cs  Sociologia1.xaml  Sociologia1.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/PrimeiroAno/EnsinoTecnico/: AnaliseProjeto.xaml  AnaliseProjeto.xaml.cs  BancoDeDados1.xaml  BancoDeDados1.xaml.cs  DesignDigital.xaml  DesignDigital.xaml.cs  FundamentosInfo.xaml  FundamentosInfo.xaml.cs  ProgramacaoAlg.xaml  ProgramacaoAlg.xaml.cs  ProgramacaoWeb1.xaml  ProgramacaoWeb1.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/SegundoAno/EnsinoMedio/: Biologia2.xaml  Biologia2.xaml.cs  Filosofia2.xaml  Filosofia2.xaml.cs  Fisica.xaml  Fisica.xaml.cs  Fisica2.xaml  Fisica2.xaml.cs  Geografia2.xaml  Geografia2.xaml.cs  Historia2.xaml  Historia2.xaml.cs  Ingles2.xaml  Ingles2.xaml.cs  Matematica2.xaml  Matematica2.xaml.cs  Portugues2.xaml  Portugues2.xaml.cs  Quimica2.xaml  Quimica2.xaml.cs  Sociologia2.xaml  Sociologia2.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/SegundoAno/EnsinoTecnico/: BancoDados2.xaml  BancoDados2.xaml.cs  DesenvolvimentoSist.xaml  DesenvolvimentoSist.xaml.cs  EticaCidadania.xaml  EticaCidadania.xaml.cs  ProgramacaoMobile1.xaml  ProgramacaoMobile1.xaml.cs  ProgramacaoWeb2.xaml  ProgramacaoWeb2.xaml.cs  SistemasEmbarcados.xaml  SistemasEmbarcados.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/TerceiroAno/EnsinoMedio/: Biologia3.xaml  Biologia3.xaml.cs  Filosofia3.xaml  Filosofia3.xaml.cs  Fisica3.xaml  Fisica3.xaml.cs  Geografia3.xaml  Geografia3.xaml.cs  Historia3.xaml  Historia3.xaml.cs  Ingles3.xaml  Ingles3.xaml.cs  Matematica3.xaml  Matematica3.xaml.cs  Portugues3.xaml  Portugues3.xaml.cs  Quimica3.xaml  Quimica3.xaml.cs  Sociologia3.xaml  Sociologia3.xaml.cs
AppCadernoVirtual2bim/AppCadernoVirtual2bim/TerceiroAno/EnsinoTecnico/: InternetRedes.xaml  InternetRedes.xaml.cs  ProgramacaoMobile2.xaml  ProgramacaoMobile2.xaml.cs  ProgramacaoWeb3.xaml  ProgramacaoWeb3.xaml.cs  QualidadeSoftware.xaml  QualidadeSoftware.xaml.cs
